MissileCommand/GameOptions.xaml

<Window x:Class="FinalProject.GameOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameOptions" Height="509.055" Width="330.814" Background="black" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-2.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="New Game" FontSize="35" FontFamily="Impact" Foreground="Red" HorizontalAlignment="Left" Height="50" Margin="94,10,0,0" VerticalAlignment="Top" Width="163"/>
        <Slider x:Name="sliderMissiles" HorizontalAlignment="Left" Height="19" Margin="118,196,0,0" VerticalAlignment="Top" Width="188" VerticalContentAlignment="Center" Value="31"/>
        <Label x:Name="labelMissiles" Content="unlimited"  FontSize="20" FontFamily="Impact" Foreground="Red" HorizontalAlignment="Left" Height="34" Margin="14,191,0,0" VerticalAlignment="Top" Width="99" VerticalContentAlignment="Center"/>
        <Slider x:Name="sliderCities"  HorizontalAlignment="Left" Height="22" Margin="118,277,0,0" VerticalAlignment="Top" Width="188" VerticalContentAlignment="Center" Value="6" Maximum="6" Minimum="1"/>
        <Label x:Name="labelCities" Content="6" FontSize="20" FontFamily="Impact" Foreground="Red" HorizontalAlignment="Left" Height="37" Margin="14,277,0,0" VerticalAlignment="Top" Width="76" VerticalContentAlignment="Center"/>
        <Label Content="Player Missiles" FontSize="20" FontFamily="Impact" Foreground="Red" HorizontalAlignment="Left" Height="35" Margin="101,156,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Cities" FontSize="20" FontFamily="Impact" Foreground="Red" HorizontalAlignment="Left" Height="34" Margin="136,243,0,0" VerticalAlignment="Top" Width="62"/>
        <RadioButton x:Name="radioConstantSpeed"   GroupName="gameSpeedRadio" FontSize="20" FontFamily="Impact" Foreground="Red" Content="constant" HorizontalAlignment="Left" Height="23" Margin="118,364,0,0" VerticalAlignment="Top" Width="124" VerticalContentAlignment="Center" Checked="radioConstantSpeedChanged" Unchecked="radioConstantSpeedChanged"/>
        <RadioButton x:Name="radioIncreasingSpeed" GroupName="gameSpeedRadio" IsChecked="true"  FontSize="20" FontFamily="Impact" Foreground="Red" Content="increasing" HorizontalAlignment="Left" Height="26" Margin="118,392,0,0" VerticalAlignment="Top" Width="113" VerticalContentAlignment="Center" Checked="radioConstantSpeedChanged" Unchecked="radioConstantSpeedChanged"/>
        <Label Content="Game Speed" FontSize="20" FontFamily="Impact" Foreground="Red" HorizontalAlignment="Left" Height="36" Margin="118,321,0,0" VerticalAlignment="Top" Width="113"/>
        <Button Content="Play Game" Background="black" FontSize="35" FontFamily="Impact" Foreground="Red" HorizontalAlignment="Left" Height="47" Margin="101,432,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click"/>
        <TextBox x:Name="TextBoxInitials" GotFocus="TextBoxInitials_GotFocus" HorizontalAlignment="Left" FontSize="24" FontFamily="Courier New"   Height="28" Margin="136,118,0,0" TextWrapping="Wrap" Text="AAA" VerticalAlignment="Top" Width="62" Background="Black" FontStyle="Italic" BorderBrush="#FFC84444" FontWeight="Bold" SelectionBrush="#FFFF4F4F" KeyUp="TextBoxInitials_KeyUp">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFE0000" Offset="1"/>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF6A1A1A" Offset="0.492"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Label x:Name="LabelInitials" FontSize="20" FontFamily="Impact" Foreground="Red" Content="Player Initials" HorizontalAlignment="Left" Height="34" Margin="101,84,0,0" VerticalAlignment="Top" Width="129"/>
    </Grid>
</Window>
